{
  "scripts": {
    "http-server": "http-server ../examples -p 9999 --silent",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run --browser chrome",
    "start": "run-p -r http-server cypress:open",
    "test": "run-p -r http-server cypress:run"
  },
  "dependencies": {
    "cypress": "^3.4.1",
    "http-server": "^0.11.1",
    "npm-run-all": "^4.1.5"
  }
}
